apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.runfive.hangangrunner"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "2g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //compile 'com.naver.maps.open:naver-map-api:2.1.2@aar' 구글맵으로 변경함
    compile project(':decoviewlib')
    compile project(':calendarlib')
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.android.gms:play-services:7.5.+'
    //compile 'com.google.android.gms:play-services-maps:9.4.0'
    //compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.google.code.gson:gson:2.6.2'
    // dailyfragment에서 씀

    // 페이스북 연동
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

//    네이버로그인 연동
    compile files('libs/3rdparty_login_library_android_4.1.4.jar')

    // 카드뷰
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    // 폰트
    compile 'com.tsengvn:Typekit:1.0.0'

    //하위버전 지원
    compile 'com.android.support:multidex:1.0.0'


}
