<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>

    <!-- 첫번째 레이아웃 : 이미지,게정,닉네임 -->
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="130dp"
        android:background="#ffffff"
        >

        <ImageView
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:id="@+id/profile_image"
            android:background="#ffffff"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#555555"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            >


            <TextView
                android:text="Hangang Runner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:id="@+id/textView2" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#555555"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="닉네임"
                android:id="@+id/textView_name"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- 두번째 레이아웃 : 성별, 생년월일 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개인정보"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textview_personal_info" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#FFFFFF"
            >
            <TextView
                android:text="성별"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="80dp"
                android:layout_height="match_parent" />

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#555555"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView_gender"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#555555"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="생년월일"
                android:id="@+id/textView3"
                android:gravity="center_vertical|center_horizontal" />

            <View
                android:layout_width="1px"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:background="#555555"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView_birth"
                android:gravity="center_vertical|center_horizontal"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="활동 내역"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView_activity_info" />

    <!-- 총 주행거리 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:text="총 주행 거리"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center_vertical|center_horizontal"
                />

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#555555"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/total_km_profile"
                android:layout_gravity="right"
                android:gravity="center_vertical|center_horizontal"
                />

        </LinearLayout>
    </LinearLayout>

    <!-- 총 포인트 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="총 포인트"
        android:id="@+id/textView11"
        android:gravity="center_vertical|center_horizontal"
        />

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#555555"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/total_point_profile"
            android:gravity="center_vertical|center_horizontal"
            />
    </LinearLayout>
    </LinearLayout>

    <!-- 총 메달 개수-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="총 메달 개수"
                android:id="@+id/textView13"
                android:gravity="center_vertical|center_horizontal" />

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#555555"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ranking_gold_medal"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:text="금"
                        android:id="@+id/textview_goldmedal"
                        android:paddingLeft="40dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ranking_silver_medal"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:text="은"
                        android:id="@+id/textview_silvermedal"
                        android:paddingLeft="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ranking_bronze_medal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:text="동"
                        android:id="@+id/textview_bronzemedal"
                        android:paddingLeft="35dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>